# ChatBubble

./: CHANGELOG.md  ChatBubble.sln  LICENSE.md  README.md
ChatBubble.FileIOStreamer/: ChatBubble.FileIOStreamer.sln  FileIOStreamer.cs
ChatBubble.FileIOStreamer/ChatBubble.FileIOStreamer/: ChatBubble.FileIOStreamer.csproj  ChatBubble.FileManager.csproj  FileIOStreamer.cs  FileManager.cs
ChatBubble.FileManager/: ClientDirectories.cs  FileExtensions.cs  FileManager.cs
ChatBubble.NetComponents/: ChatBubble.NetComponents.csproj  ChatBubble.NetComponents.sln  NetComponents.cs
ChatBubble.ServerAPI/: ChatBubble.ServerAPI.csproj  ServerNetworkConfiguration.cs  ServerNetworkConfigurator.cs  ServerRequestManager.cs
ChatBubble.SharedAPI/: ClientRequest.cs  ConnectionCodes.cs  Cookie.cs  INetworkConfigurator.cs  Message.cs  NetTransferObject.cs  RequestException.cs  ServerReply.cs  ServerUDPRequest.cs  SharedNetworkConfiguration.cs  User.cs
ChatBubbleClient/: ChatBubbleClient.sln
ChatBubbleClient/ChatBubbleClient/: ChatBubbleClient.Designer.cs  ChatBubbleClient.cs  ChatBubbleClient.csproj  ChatBubbleClient.exe.config  ChatBubbleClient.resx  Program.cs  app.manifest  packages.config
ChatBubbleClientWPF/: App.config  App.xaml  App.xaml.cs  ChatBubbleClientWPF.csproj  packages.config
ChatBubbleClientWPF/Controls/: DialogueInputPanel.xaml  DialogueInputPanel.xaml.cs  DialoguePreviewPanel.xaml  DialoguePreviewPanel.xaml.cs  FriendTile.xaml  FriendTile.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageLine.xaml  MessageLine.xaml.cs  MouseOverBackgroundConverter.cs  NotificationTile.xaml  NotificationTile.xaml.cs  PasswordWatermarkManager.cs  RoundedButton.xaml  RoundedButton.xaml.cs  RoundedRectanglePasswordBox.xaml  RoundedRectanglePasswordBox.xaml.cs  RoundedRectangleTextBox.xaml  RoundedRectangleTextBox.xaml.cs  SearchResultPanel.xaml  SearchResultPanel.xaml.cs  UserPictureTile.xaml  UserPictureTile.xaml.cs  WatermarkTextBox.cs
ChatBubbleClientWPF/Models/: ClientActivities.cs  ClientFrontDoor.cs  ClientStartup.cs  CurrentUser.cs  Dialogue.cs  MainTabModel.cs  Message.cs  Notification.cs  ServerFlagReceiver.cs  User.cs
ChatBubbleClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatBubbleClientWPF/Tabs/: ActiveDialogueTab.xaml  ActiveDialogueTab.xaml.cs  DialoguesTab.xaml  DialoguesTab.xaml.cs  FriendsTab.xaml  FriendsTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
ChatBubbleClientWPF/UserForms/: CredentialFormPage.cs  LoginForm.xaml  LoginForm.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs
ChatBubbleClientWPF/Utility/: BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  ConnectionEventArgs.cs  InverseBooleanConverter.cs  MessageLineTemplateSelector.cs  MessageStatusToPreviewStyleConverter.cs  MessageStatusToStyleConverter.cs  MessageStatusToVisibilityConverter.cs  MouseOverBackgroundConverter.cs  MouseOverTransparencyConverter.cs  NotificationTypeToStyleConverter.cs  PageFactory.cs  ReverseBoolToVisibilityConverter.cs  ViewModelResolver.cs  (+1 more)
ChatBubbleServer/: ChatBubbleServer.sln
ClientAPI/: ChatBubble.ClientAPI.csproj  ClientNetworkConfiguration.cs  ClientNetworkConfigurator.cs  ClientRequestManager.cs
ClientFileManager/: ChatBubble.ClientFileManager.csproj  ClientFileManager.cs
FileManager/: Class1.cs
Resources for use/: Chat Bubble Logo.pdn  ChatBubble Teaser.docx  Dialogue Markup Design.pdn
ServerDatabaseManager/: ServerFileManager.cs
(+86 files in other folders)
