<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBubble.FileIOStreamer\ChatBubble.FileIOStreamer.csproj" />
    <ProjectReference Include="..\ChatBubble.SharedAPI\ChatBubble.SharedAPI.csproj" />
  </ItemGroup>

</Project>
