<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ChatBubble.FileManager</RootNamespace>
    <AssemblyName>ChatBubble.FileManager</AssemblyName>
    <Version>0.3</Version>
    <Copyright>Copyright Timofey Zheludkov aka. Tim Stark © 2019 - All Rights Reserved</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
